package day02;

public class LogicalOperatorEx1 {

	//논리 연산자 예제
	public static void main(String[] args) {
		/*	&& : ~하고, ~이고 ,and연산자
		 * 	A && B : A와 B는 참/거짓을 판별할 수 있는 식 또는 변수
		 * 	- 성적이 100이하이고, 성적이 90이상이면 A, 성적이 95 => true
		 * 	- 100이고, 90이다 A, 95 => 판별할 수 없다 => 에러가 발생
		 *  - 진리표
		 *  하나라도 거짓이면 거짓, 둘다 참일 때 참
		 *  A && B
		 *  0 && 0 => 0
		 *  0 && 1 => 0
		 *  1 && 0 => 0
		 *  1 && 1 => 1
		 *  
		 *  || : ~이거나, ~하거나
		 *  - 진리표
		 *  하나라도 참이면 참, 둘다 거짓일 때 거짓
		 *  A || B
		 *  0 && 0 => 0
		 *  0 && 1 => 1
		 *  1 && 0 => 1
		 *  1 && 1 => 1
		 * 
		 * 	! : ~아닌, 반대
		 * 	-진리표
		 * 	!A
		 * 	0 => 1
		 *  1 => 0
		 */
		int score = 50;	//성적
		
		//성적이 올바른지 확인. 올바른 성적은 0이상 100이하
		//성적이 0이상이고, 100이하이다.
		//성적이 0보다 크거나 같고, 100보다 작거나 같다
		//성적이 0보다 (크거나 같)(고), 100보다 (작거나 같다)
		//성적 >= 0 && 성적 <= 100
		System.out.println(score + "점은 올바른 성적인가? " + (score >= 0 && score <= 100));
		
		System.out.println(score + "점은 올바른 성적이 아닌가? " + (score < 0 || score > 100));
		System.out.println(score + "점은 올바른 성적이 아닌가? " + !(score >= 0 && score <= 100));
	}

}
