package teacher.day20;

public class WordMain {

	/* 영어 단어장을 관리하는 프로그램을 작성하세요.
	 * - 한 단어에 뜻이 여러개 있을 수 있음
	 * - 단어, 품사, 뜻을 관리
	 *  - 품사는 뜻에 따라 달라짐
	 *  
	 * - 단어 추가
	 *  - 단어 하나와 품사 뜻을 여러개 입력해서 추가
	 *  - 중복된 단어는 새 뜻으로 추가(뜻이 중복되지 않은 경우)
	 *  - 중복되지 않으면 새 단어로 추가
	 *  
	 * - 단어 수정
	 *  - 수정할 단어와 수정될 단어를 입력해서 수정
	 *  - 없으면 안내 문구
	 *  
	 * - 단어 삭제
	 *  - 삭제할 단어를 입력해서 단어를 삭제
	 *  - 없으면 안내 문구
	 *  
	 * - 뜻 추가
	 *  - 단어와 뜻을 입력받아 단어가 있으면 뜻을 추가
	 * - 뜻 수정
	 * - 뜻 삭제
	 * - 단어 조회
	 */
	public static void main(String[] args) {
		WordProgram wp = new WordProgram();
		wp.run();
	}
}
